#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=shivaram
#spring.datasource.password=shivaram
#spring.jpa.datasource-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#server.port=8080
#server.error.message=always
#spring.jpa.hibernate.ddl-auto=update
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mortgage_loan_schema
spring.datasource.username=root
spring.datasource.password=shivaram
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect